[gd_scene format=3 uid="uid://dxca4boge5c3g"]

[ext_resource type="Script" uid="uid://bja1ah8vo3dy3" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Shader" uid="uid://ol1q5d0mqyll" path="res://assets/bg_gradient.gdshader" id="3_shader"]
[ext_resource type="PackedScene" uid="uid://ctwrhp115npqu" path="res://scenes/split_panel.tscn" id="4_split"]
[ext_resource type="PackedScene" path="res://scenes/ui/top_bar.tscn" id="5_topbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_bar.tscn" id="6_actionbar"]
[ext_resource type="PackedScene" path="res://scenes/ui/action_log.tscn" id="7_actionlog"]
[ext_resource type="PackedScene" uid="uid://kfayfyx3sop4" path="res://scenes/ui/game_over_dialog.tscn" id="8_gameover"]
[ext_resource type="PackedScene" path="res://scenes/ui/audio_manager.tscn" id="9_audio"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bg"]
shader = ExtResource("3_shader")

[node name="Main" type="Control" unique_id=1866951707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="BG" type="ColorRect" parent="." unique_id=1181615343]
material = SubResource("ShaderMaterial_bg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopBar" parent="." unique_id=1579645135 instance=ExtResource("5_topbar")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78
offset_left = 20.0
offset_top = 8.0
offset_right = -10.0
offset_bottom = 36.0
grow_horizontal = 2

[node name="OpponentSection" type="VBoxContainer" parent="." unique_id=1965101740]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78
offset_left = 20.0
offset_top = 44.0
offset_right = -10.0
offset_bottom = 264.0
theme_override_constants/separation = 6

[node name="OpponentLabel" type="Label" parent="OpponentSection" unique_id=914887953]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.2, 0.6, 0.7)
theme_override_font_sizes/font_size = 14
text = "CHARON"
horizontal_alignment = 1

[node name="OpponentHands" type="HBoxContainer" parent="OpponentSection" unique_id=288626781]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="Divider" type="HSeparator" parent="." unique_id=1918280018]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78
offset_left = 40.0
offset_top = 318.0
offset_right = -20.0
offset_bottom = 322.0

[node name="StatusLabel" type="Label" parent="." unique_id=1552191782]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39
anchor_right = 0.39
offset_left = -200.0
offset_top = 326.0
offset_right = 199.99997
offset_bottom = 356.0
theme_override_colors/font_color = Color(0.8, 0.85, 0.9, 1)
theme_override_font_sizes/font_size = 18
text = "Choose an action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSection" type="VBoxContainer" parent="." unique_id=351088471]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.78
offset_left = 20.0
offset_top = 318.0
offset_right = -10.0
offset_bottom = 538.0
theme_override_constants/separation = 6

[node name="PlayerHands" type="HBoxContainer" parent="PlayerSection" unique_id=329552120]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerLabel" type="Label" parent="PlayerSection" unique_id=1029165402]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.9, 1, 0.7)
theme_override_font_sizes/font_size = 14
text = "PLAYER"
horizontal_alignment = 1

[node name="ActionBar" parent="." unique_id=166920546 instance=ExtResource("6_actionbar")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 0.78
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -170.0
offset_right = -10.0
offset_bottom = -10.0

[node name="ActionLogPanel" parent="." unique_id=1637706769 instance=ExtResource("7_actionlog")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.78

[node name="FlashOverlay" type="ColorRect" parent="." unique_id=64648613]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="SplitPanel" parent="." unique_id=813970129 instance=ExtResource("4_split")]
unique_name_in_owner = true
layout_mode = 1

[node name="GameOverDialog" parent="." unique_id=924001872 instance=ExtResource("8_gameover")]
unique_name_in_owner = true
layout_mode = 1

[node name="AITimer" type="Timer" parent="." unique_id=1731756889]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="AudioManager" parent="." unique_id=1589962744 instance=ExtResource("9_audio")]
unique_name_in_owner = true
