[gd_scene format=3 uid="uid://ctwrhp115npqu"]

[ext_resource type="Script" uid="uid://b7vj2mpi0yqmu" path="res://scripts/split_panel.gd" id="1_script"]

[node name="SplitPanel" type="Control" unique_id=1168998038]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
