[gd_scene format=3 uid="uid://bx5a3handdisp"]

[ext_resource type="Script" uid="uid://bw5aroicgp5s8" path="res://scripts/hand_display.gd" id="1_script"]

[node name="HandDisplay" type="Control" unique_id=286967329]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=426590851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 20

[node name="HandSprite" type="TextureRect" parent="MarginContainer" unique_id=117596457]
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
