[gd_scene format=3 uid="uid://be06r4xl00i18"]

[ext_resource type="Script" uid="uid://c7bnas5lg1jv8" path="res://scripts/ring_select_panel.gd" id="1_script"]

[node name="RingSelectPanel" type="Control" unique_id=95008220]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
