[gd_scene format=3 uid="uid://caf603ffmp62e"]

[ext_resource type="Script" uid="uid://cs1m4vhdhhdm6" path="res://scripts/ui/audio_manager.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://dfnmexvafbcms" path="res://assets/audio/main_bg_music.mp3" id="2_q4ugi"]
[ext_resource type="AudioStream" uid="uid://dj6p4e7qk5eoj" path="res://assets/audio/click_sfx.mp3" id="3_click"]
[ext_resource type="AudioStream" uid="uid://d2p0d5tgpdni1" path="res://assets/audio/hit_sfx.mp3" id="4_hit"]
[ext_resource type="AudioStream" uid="uid://dnm3dd1pgjqfn" path="res://assets/audio/charon_death_sfx.mp3" id="5_death"]
[ext_resource type="AudioStream" uid="uid://eo3301thii8g" path="res://assets/audio/split_sfx.mp3" id="6_split"]
[ext_resource type="AudioStream" uid="uid://c3pnqejt27jy8" path="res://assets/audio/charon_groan.mp3" id="7_groan"]

[node name="AudioManager" type="Node" unique_id=1632207962]
script = ExtResource("1_script")

[node name="bg_music" type="AudioStreamPlayer" parent="." unique_id=361383303]
stream = ExtResource("2_q4ugi")
autoplay = true
bus = &"Music"

[node name="click_sfx" type="AudioStreamPlayer" parent="." unique_id=1406851702]
stream = ExtResource("3_click")

[node name="hit_sfx" type="AudioStreamPlayer" parent="." unique_id=2088903489]
stream = ExtResource("4_hit")

[node name="charon_death_sfx" type="AudioStreamPlayer" parent="." unique_id=440091266]
stream = ExtResource("5_death")

[node name="split_sfx" type="AudioStreamPlayer" parent="." unique_id=1548782553]
stream = ExtResource("6_split")

[node name="charon_groan_sfx" type="AudioStreamPlayer" parent="." unique_id=1692450212]
stream = ExtResource("7_groan")
