[gd_scene format=3 uid="uid://c6ugk8xgti2wy"]

[ext_resource type="Script" uid="uid://cm2wtplmclxnp" path="res://scripts/ui/main_menu.gd" id="1_8ekit"]
[ext_resource type="Texture2D" uid="uid://gj6gnxdb7ujq" path="res://assets/menu_page_ai.png" id="2_n4uci"]
[ext_resource type="Texture2D" uid="uid://dxcdxel6g0tpg" path="res://assets/bg_art/menu_art.png" id="3_877pj"]
[ext_resource type="FontFile" uid="uid://df8usrbon6ji0" path="res://assets/fonts/title_norse/Norsebold.otf" id="4_ayp64"]
[ext_resource type="Texture2D" uid="uid://cmjdrppjrku0" path="res://assets/UI/buttons/main_btn_body.png" id="5_y2j7i"]
[ext_resource type="Texture2D" uid="uid://cxidio08xu7bt" path="res://assets/UI/buttons/main_btn_full.png" id="6_y1h5l"]
[ext_resource type="Texture2D" uid="uid://ccqaqpkfutjej" path="res://assets/UI/buttons/scnd_btn_body.png" id="7_pw24t"]
[ext_resource type="Texture2D" uid="uid://bcory1sahvouh" path="res://assets/UI/buttons/scnd_btn_full.png" id="8_5dct7"]
[ext_resource type="FontFile" uid="uid://de1owseh2bjou" path="res://assets/fonts/headings_greek_dalek/Dalek.ttf" id="9_qilvv"]
[ext_resource type="AudioStream" uid="uid://bblr8m48sycch" path="res://assets/audio/bg_wind.mp3" id="10_jbte4"]
[ext_resource type="AudioStream" uid="uid://bktj4wwxm07f" path="res://assets/audio/bg_water.mp3" id="11_e0hcc"]
[ext_resource type="AudioStream" uid="uid://dy336lsmhin6y" path="res://assets/audio/game_start.mp3" id="12_qch7b"]
[ext_resource type="AudioStream" uid="uid://7fhombjwfm00" path="res://assets/audio/button_hover.mp3" id="13_4ovp2"]

[sub_resource type="LabelSettings" id="LabelSettings_7suek"]
font = ExtResource("4_ayp64")
font_size = 175
outline_color = Color(0.101960786, 0.10980392, 0.10980392, 1)
shadow_size = 14
shadow_color = Color(0.11764706, 0.1254902, 0.1254902, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n4uci"]
font = ExtResource("4_ayp64")
font_size = 42
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.76862746)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_otr3d"]
font = ExtResource("4_ayp64")
font_size = 38
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.76862746)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_8ekit"]
font = ExtResource("4_ayp64")
font_size = 38
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.76862746)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_1g8jr"]
font = ExtResource("9_qilvv")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_m1kxf"]
resource_local_to_scene = true
font = ExtResource("9_qilvv")
font_size = 160
font_color = Color(1, 0.8, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fe2o3"]
resource_local_to_scene = true
font = ExtResource("9_qilvv")
font_size = 160

[node name="MainMenu" type="Control" unique_id=1527937563]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ekit")

[node name="bg_AI" type="TextureRect" parent="." unique_id=1196752149]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 437.33337
offset_bottom = 250.66669
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_n4uci")
expand_mode = 1

[node name="bg_art" type="TextureRect" parent="." unique_id=408925764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 437.33337
offset_bottom = 250.66669
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_877pj")
expand_mode = 1

[node name="Chopstyx" type="Label" parent="." unique_id=546443121]
layout_mode = 0
offset_left = 56.0
offset_top = 72.0
offset_right = 757.0
offset_bottom = 326.0
text = "Chopstyx"
label_settings = SubResource("LabelSettings_7suek")

[node name="PlayButton" type="TextureButton" parent="." unique_id=662771724]
layout_mode = 0
offset_left = 168.0
offset_top = 256.0
offset_right = 480.0
offset_bottom = 424.0
texture_normal = ExtResource("5_y2j7i")
texture_hover = ExtResource("6_y1h5l")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PlayButton" unique_id=618833109]
layout_mode = 0
offset_left = 70.0
offset_top = 53.0
offset_right = 235.0
offset_bottom = 107.0
text = "Challenge"
label_settings = SubResource("LabelSettings_n4uci")
horizontal_alignment = 1

[node name="TutorialButton" type="TextureButton" parent="." unique_id=1170522634]
layout_mode = 0
offset_left = 192.0
offset_top = 392.0
offset_right = 456.0
offset_bottom = 544.0
texture_normal = ExtResource("7_pw24t")
texture_hover = ExtResource("8_5dct7")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TutorialButton" unique_id=1892417918]
layout_mode = 0
offset_left = 59.0
offset_top = 50.0
offset_right = 201.0
offset_bottom = 104.0
text = "tutorial"
label_settings = SubResource("LabelSettings_otr3d")
horizontal_alignment = 1

[node name="QuitButton2" type="TextureButton" parent="." unique_id=694365187]
layout_mode = 0
offset_left = 192.0
offset_top = 496.0
offset_right = 456.0
offset_bottom = 648.0
texture_normal = ExtResource("7_pw24t")
texture_hover = ExtResource("8_5dct7")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton2" unique_id=363892200]
layout_mode = 0
offset_left = 94.0
offset_top = 51.0
offset_right = 160.0
offset_bottom = 93.0
text = "Quit"
label_settings = SubResource("LabelSettings_8ekit")
horizontal_alignment = 1

[node name="Splashscreen" type="ColorRect" parent="." unique_id=1887489093]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.9843137)

[node name="A" type="Label" parent="Splashscreen" unique_id=1551590309]
layout_mode = 0
offset_left = 128.0
offset_top = 160.0
offset_right = 201.0
offset_bottom = 273.0
text = "A"
label_settings = SubResource("LabelSettings_1g8jr")

[node name="USCGames" type="Control" parent="Splashscreen" unique_id=1834260714]
anchors_preset = 0
offset_left = -72.0
offset_top = -80.0
offset_right = -72.0
offset_bottom = -80.0
scale = Vector2(1.2, 1.2)

[node name="USC" type="Label" parent="Splashscreen/USCGames" unique_id=1575033398]
layout_mode = 0
offset_left = 224.0
offset_top = 254.0
offset_right = 508.0
offset_bottom = 470.0
text = "USC"
label_settings = SubResource("LabelSettings_m1kxf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Games" type="Label" parent="Splashscreen/USCGames" unique_id=587506777]
layout_mode = 0
offset_left = 407.0
offset_top = 208.0
offset_right = 1047.0
offset_bottom = 512.0
text = "Games"
label_settings = SubResource("LabelSettings_fe2o3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Production" type="Label" parent="Splashscreen" unique_id=640144735]
layout_mode = 0
offset_left = 736.0
offset_top = 496.0
offset_right = 1125.0
offset_bottom = 609.0
text = "Production"
label_settings = SubResource("LabelSettings_1g8jr")

[node name="bg_wind" type="AudioStreamPlayer" parent="." unique_id=1824769849]
stream = ExtResource("10_jbte4")
autoplay = true
bus = &"Music"

[node name="bg_water" type="AudioStreamPlayer" parent="." unique_id=1522087492]
stream = ExtResource("11_e0hcc")
autoplay = true
bus = &"SFX"

[node name="on_play" type="AudioStreamPlayer" parent="." unique_id=1118499601]
stream = ExtResource("12_qch7b")
bus = &"SFX"

[node name="button_hover" type="AudioStreamPlayer" parent="." unique_id=749066953]
stream = ExtResource("13_4ovp2")

[connection signal="mouse_entered" from="PlayButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="mouse_entered" from="TutorialButton" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="QuitButton2" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="QuitButton2" to="." method="_on_quit_button_pressed"]
